{
  "manifest_version": 3,
  "name": "Liars Ledger",
  "version": "0.17.13",
  "description": "Surfaces voting records of politicians mentioned in news articles.",

  "permissions": [
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "https://api.liarsledger.com/*"
  ],

  "externally_connectable": {
    "matches": ["https://liarsledger.com/*"]
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Liars Ledger",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
